.navbar .brand,
.navbar .nav > li > a {
   text-shadow: none;
}

.navbar {
  margin-bottom: 0;
}

.navbar-inner {
  background-image: none;
  border-radius: 0px;
}


div.my_wrapper_top {
  background-color: white;
  padding: 20px;
}
div.my_wrapper_bottom {
  background-color: #EEEEEE;
  padding: 20px;
}
div.my_wrapper_footer {
  background-color: white;
  padding: 40px 20px 10px 20px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.hero-unit {
 border-bottom: 2px solid #CCCCCC;
}


